<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>TechBot</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="custom">
        <img src="/assets/images/logo.png" class="logo" >
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Contact Us</a></li>
            <li ><a class="ca" href="">Created account</a></li>
        </ul>
    </nav>
    
    <!-- Home -->
    <div class="container">
        <div class="row w-100 align-items-center">
            <div class="col-6">
                <div class="title">
                    <h1>Choose Your Robot</h1>
                </div>
                <h5 class="subtitle">Changing your idea of what robots can do.</h5>
                <Span class="btnCustomPrimary"><a href="">Find your robot</a></Span>
                <Span class="btnCustomSecondary"><a href="">Show robot</a></Span>
            </div>
            <div class="col-6">
                <img src="/assets/images/background-img.png" width="110%">
            </div>
        </div>
    </div>
    <!-- Category -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <h2>Explore by category</h2>
                    <a href="">Create your account here</a> 
                </div>
            </div>
        </div>
    </div>

    <!-- item category -->
    <div class="costumContainer">
        <div class="row w-100">
            <div class="col-3">
                <div class="cardProduct">
                        <div class="cardItem">
                            <img src="/assets/images/product-001.png">
                        </div>
                        <h1>Spot</h1>
                        <h2>smart dog automata interaktive</h2>
                        <div class="btnCustomPrimary">
                            <a href=""><img src="/assets/icons/arrow.png" alt=""></a>
                        </div>
                </div>
            </div>
            <div class="col-3">
                <div class="col-3">
                    <div class="cardProduct">
                            <div class="cardItem">
                                <img src="/assets/images/product-002.png">
                            </div>
                            <h1>Spot</h1>   
                            <h2>smart dog automata interaktive</h2>
                            <div class="btnCustomPrimary">
                                <a href=""><img src="/assets/icons/arrow.png" alt=""></a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="col-3">
                    <div class="cardProduct">
                            <div class="cardItem">
                                <img src="/assets/images/product-003.png">
                            </div>
                            <h1>Spot</h1>
                            <h2>smart dog automata interaktive</h2>
                            <div class="btnCustomPrimary">
                                <a href=""><img src="/assets/icons/arrow.png" alt=""></a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="col-3">
                    <div class="cardProduct">
                            <div class="cardItem">
                                <img src="/assets/images/product-004.png">
                            </div>
                            <h1>Spot</h1>
                            <h2>smart dog automata interaktive</h2>
                            <div class="btnCustomPrimary">
                                <a href=""><img src="/assets/icons/arrow.png" alt=""></a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
            </div>
        </div>
    </div>

    <!-- make a deal -->
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <h2>Simple steps to get your robot</h2>
                    <a href="">Create your account here</a> 
                </div>
            </div>
        </div>
        <div class="row w-100 align-items-center">
            <div class="col-6">
                <img src="/assets/images/robot-img.png" width="80%" alt="">
            </div>
            <div class="col-6">
                <ul class="makeDeal">
                    <li><span><img src="/assets//icons/icon-person.png" alt=""></span>Created your account</li>
                    <li><span><img src="/assets//icons/icon-search.png" alt=""></span>Search your dream robot</li>
                    <li><span><img src="/assets//icons/icon-check.png" alt=""></span>Make a deal</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="containerFooter">
        <div class="row">
            <div class="col-3">
                <img src="/assets/images/logo.png" alt="">
            </div>
            <div class="col-1">
                <a href="">Home</a>
            </div>
            <div class="col-1">
                <a href="">Category</a>
            </div>
            <div class="col-1">
                <a href="">Contact us</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <h1>Find your dream robot here</h1>
            </div>
            <div class="col-3">
                <ul>
                    <li class="isHeader">Get a Robot</li>
                    <li>Create account</li>
                    <li>Search robot</li>
                    <li>Make a deal</li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li class="isHeader">Support</li>
                    <li>Customer services</li>
                    <li>Email us</li>
                    <li>Privacy policy</li>
                    <li>Terms and conditions</li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12">

                <h5>2021 teamWebsite. Allright reserved</h5>
            </div>
        </div>
    </div>
</body>
</html>